<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialog</title>
    <style>
			.container {
                background-color: #292928;
                width: 800px;
                height: 500px;
                display: inline-block;
                }
            td {
            	color: white;
            	font-family: candara;
            	font-size: 18px;
            	padding-left: 30px;
            	padding-top: 20px;
            }
            table {
            	padding: 50px;
            	margin-top: 50px;
            	background-color: #7d320c;
            }
		</style>
</head>
<body>
    <center class="container">
        <form action="/action_page.php">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="Name" value="Type your name"></td>
                </tr>
                <tr>
                    <td>ID Number:</td>
                    <td><input type="number" name="IdNumber" value="Type your ID number"></td>
                </tr>
                <tr>
                    <td>Grade: </td>
                    <td>
                        <select>
                            <option value="1">1.00</option>
                            <option value="1.25">1.25</option>
                            <option value="1.50">1.50</option>
                            <option value="1.75">1.75</option>
                            <option value="2">2.00</option>
                            <option value="2.25">2.25</option>
                            <option value="2.50">2.50</option>
                            <option value="2.75">2.75</option>
                            <option value="3.00">3.00</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit" class="box"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>