<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
      table, th, td {
        padding: 10px;
        border: 3px solid white;
        border-collapse: collapse;
        color: white;
        width: 800px;
        height: 77px;
      }
      th {
        background-color: #633730;
        font-size: 26px;
        font-family: candara;
      }
      th:hover {
        background-color: #854c3a;
      }
      td {
        background-color: #968742;
        text-align: center;
        font-size: 20px;
      }
      td:hover {
        background-color: #bfbf2c;
      }
      .container {
        background-color: #292928;
        width: 950px;
        height: 600px;
        display: inline-block;
      }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>Name</th>
                <th>ID No.</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Lauren L. Tejada</td>
                <td>2015040297</td>
                <td>1</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>